# carspa

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/carspa-dao/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/carspa-dominio/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1045190616.index  1208216012.index  3310960504.index  3984911806.index  753125172.index  800800630.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.m2e.core/: carspa-services.lifecyclemapping  carspa-ws.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: carspa-dao.container  carspa-dominio.container  carspa-services.container  carspa-ws.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1010306746.index  2382687688.index  2594289218.index  3070678218.index  4033669655.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
carspa/: .gitignore  .project  pom.xml
carspa/carspa-dao/: .gitignore  .project  pom.xml
carspa/carspa-dao/src/main/java/pe/com/carspa/connection/: CARSPAConnection.java  PoolConnectionFactory.java  PostgreSQL.java
carspa/carspa-dao/src/main/java/pe/com/carspa/dao/: AlmacenOrdenCompraDAO.java  BaseDao.java  MaquinariaDAO.java  MaterialDAO.java  ProveedorDAO.java  Usuario.java
carspa/carspa-dao/src/main/java/pe/com/carspa/dao/impl/: AlmacenOrdenCompraDAOImpl.java  MaquinariaDAOImpl.java  MaterialDAOImpl.java  ProveedorDAOImpl.java
carspa/carspa-dao/src/main/java/pe/com/carspa/dao/util/: AppUtil.java
carspa/carspa-dao/src/main/java/pe/com/carspa/mapper/: AlmacenOrdenCompraMapper.java  MaquinariaMapper.java  MaterialMapper.java  ProveedorMapper.java  UsuarioMapper.java
carspa/carspa-dao/src/main/java/pe/com/carspa/util/: Constantes.java  MensajeError.java  Response.java
carspa/carspa-dao/src/main/resources/: config.properties
carspa/carspa-dao/src/main/resources/pe/com/carspa/config/: applicationContext.xml
carspa/carspa-dao/src/main/resources/pe/com/carspa/config/dao/: applicationContext-dao.xml  jdbc.properties  jdbc_produccion.properties  jdbc_qa.properties  log4j.properties
carspa/carspa-dao/src/main/resources/pe/com/carspa/mapper/: AlmacenOrdenCompra.xml  Maquinaria.xml  Material.xml  Proveedor.xml  UsuarioMapper.xml
carspa/carspa-dao/src/test/java/pe/com/carspa/dao/: AppTest.java
carspa/carspa-dominio/: .gitignore  .project  pom.xml
carspa/carspa-dominio/src/main/java/pe/com/carspa/dominio/: AlmacenOrdenCompra.java  AlmacenOrdenCompraMaterial.java  Confirmacion.java  Maquinaria.java  Material.java  Proveedor.java  Usuario.java
carspa/carspa-dominio/src/main/java/pe/com/carspa/dto/request/: ActualizarProveedorRequest.java  ActualizarUsuarioRequest.java  EliminarMaquinariaRequest.java  EliminarMaterialRequest.java  EliminarProveedorRequest.java  EliminarUsuarioRequest.java  InsertarActualizarMaquinariaRequest.java  InsertarActualizarMaterialRequest.java  InsertarProveedorRequest.java  InsertarUsuarioRequest.java  ListarAlmacenOrdenCompraRequest.java  ListarMaquinariaRequest.java  ListarMaterialRequest.java  ListarMaterialporIDAlmacenOrdenCompraRequest.java  ListarProveedorRequest.java  ListarUsuarioRequest.java
carspa/carspa-dominio/src/main/java/pe/com/carspa/dto/response/: ActualizarProveedorResponse.java  ActualizarUsuarioResponse.java  ComboResponse.java  EliminarProveedorResponse.java  EliminarUsuarioResponse.java  InsertarActualizarMaquinariaResponse.java  InsertarActualizarMaterialResponse.java  InsertarProveedorResponse.java  InsertarUsuarioResponse.java  ListarAlmacenOrdenCompraResponse.java  ListarMaquinariaResponse.java  ListarMaterialResponse.java  ListarMaterialporIDAlmacenOrdenCompraResponse.java  ListarProveedorResponse.java  ListarUsuarioResponse.java  ResponseBase.java
carspa/carspa-dominio/src/test/java/pe/com/carspa/dominio/: AppTest.java
carspa/carspa-services/: .gitignore  .project  pom.xml
carspa/carspa-services/src/main/java/pe/com/carspa/services/: AlmacenOrdenCompraService.java  App.java  MaquinariaService.java  MaterialService.java  ProveedorService.java
carspa/carspa-services/src/main/java/pe/com/carspa/services/impl/: AlmacenOrdenCompraServiceImpl.java  MaquinariaServiceImpl.java  MaterialServiceImpl.java  ProveedorServiceImpl.java
carspa/carspa-services/src/test/java/pe/com/carspa/services/: AppTest.java
carspa/carspa-ws/: .classpath  .project  pom.xml
carspa/carspa-ws/src/main/java/pe/com/carspa/controller/: AlmacenOrdenCompraController.java  Api.java  MaquinariaController.java  MaterialController.java  ProveedorController.java  UsuarioController.java
(+79 files in other folders)
