<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.carspa</groupId>
	<artifactId>carspa</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>carspa</name>
	<modules>
		<module>carspa-dominio</module>
		<module>carspa-dao</module>
		<module>carspa-services</module>
		<module>carspa-ws</module>
	</modules>
</project>
