jdbc.postgresql = jdbc:postgresql
jdbc.postgresql.driverClassName = org.postgresql.Driver
jdbc.postgresql.username = tintegro
jdbc.postgresql.password = ts1ct1nt3gr0

jdbc.url.sic_desa=jdbc:postgresql://localhost:5432/BD_GENERAL