jdbc.postgresql = jdbc:postgresql
jdbc.postgresql.driverClassName = org.postgresql.Driver

#jdbc.postgresql.username = willow
#jdbc.postgresql.password = 12345678

#jdbc.postgresql.username = hans
#jdbc.postgresql.password = 12345678

jdbc.url.sic_desa=jdbc:postgresql://192.168.3.229:5432/BD_GENERAL

#jdbc.url.sic_desa=jdbc:postgresql://willow.cesxjvfgnase.us-west-2.rds.amazonaws.com:5432/DB_GENERAL

jdbc.postgresql.username = tintegro
jdbc.postgresql.password = ts1ct1nt3gr0

