# Definici\u00f3n de los logs
log4j.debug=true  
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.org.springframework=DEBUG, stdout, file
log4j.logger.pe.com.divemotor=DEBUG, stdout, file

# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender of log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${jboss.server.log.dir}/.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS zzz}]  %5p [%t] [SIDWEB] %x %X{version}- %c.%M(Line %L) - %m %throwable{20} %n

#log4j.category.logfile=DEBUG, file 
#log4j.additivty.logfile=false